# OrderManager

./: LICENSE  OrderManager.sln
OrderManager/: GlobalUsings.cs  OrderManager.csproj  OrderManager.http  Program.cs
OrderManager.Common/: GlobalUsings.cs
OrderManager.Common/Models/: Clients.cs  Orders.cs  OrdersDetails.cs  Products.cs
OrderManager.Common/ViewModels/: ClientViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
OrderManager.Common/ViewModels/Request/: ClientRequest.cs  OrderRequest.cs  ProductRequest.cs
OrderManager.Common/ViewModels/Shared/: BaseViewModel.cs
OrderManager.Core/: GlobalUsings.cs  OrderManager.Core.csproj
OrderManager.Core/Services/: ClientService.cs  IClientService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
OrderManager.Data/: GlobalUsings.cs  OrderManager.Data.csproj  OrderManagerDbContext.cs
OrderManager.Data/Migrations/: 20241009121725_InitialCreate.Designer.cs  20241009121725_InitialCreate.cs  OrderManagerDbContextModelSnapshot.cs
OrderManager.Data/Repositories/: ClientRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderManager.Service/: Class1.cs
OrderManager/Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs
OrderManager/Properties/: launchSettings.json
