<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManager.Common\OrderManager.Common.csproj" />
    <ProjectReference Include="..\OrderManager.Data\OrderManager.Data.csproj" />
  </ItemGroup>

</Project>
